# spring-boot-vertiefung-2024-12-16

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
account-api-consumer/: pom.xml
account-api-consumer/src/main/java/de/schulung/spring/accounts/: AccountApiConsumerApplication.java  CustomerService.java  IndexController.java
account-api-consumer/src/main/java/de/schulung/spring/accounts/client/: ClientConfiguration.java  CustomerApiClient.java  CustomerApiClientConfiguration.java  CustomerDto.java
account-api-consumer/src/main/resources/: application.yml
account-api-provider/: pom.xml
account-api-provider/src/main/java/de/schulung/spring/accounts/boundary/: CustomerDto.java  CustomersController.java  NotFoundException.java
account-api-provider/src/main/java/de/schulung/spring/accounts/boundary/config/: LandingPageConfiguration.java  SecurityConfiguration.java
account-api-provider/src/main/java/de/schulung/spring/accounts/boundary/validation/: CustomerStatePattern.java
account-api-provider/src/main/java/de/schulung/spring/accounts/domain/: Customer.java  CustomerEventsLogger.java  CustomerState.java  CustomersInitializer.java  CustomersService.java  CustomersSinkConfiguration.java
account-api-provider/src/main/java/de/schulung/spring/accounts/domain/events/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
account-api-provider/src/main/java/de/schulung/spring/accounts/persistence/: CustomerEntity.java  CustomerEntityRepository.java  CustomerStateConverter.java
account-api-provider/src/main/java/de/schulung/spring/accounts/shared/aspects/: LogPerformance.java  LogPerformanceConfiguration.java  LogPerformancePostProcessor.java  PublishEvent.java  PublishEventPostProcessor.java
account-api-provider/src/main/java/de/schulung/spring/accounts/shared/logging/: MethodPerformanceLogger.java
account-api-provider/src/main/java/de/schulung/spring/accounts/shared/utilities/: AnnotationUtility.java
account-api-provider/src/main/java/de/schulung/spring/accounts/shared/validation/: Adult.java  AdultValidator.java  OneDateBeforeAnother.java  OneDateBeforeAnotherWithType.java
account-api-provider/src/main/resources/: application-dev.yml  application-unsecured.yaml  application.yml
account-api-provider/src/test/java/de/schulung/spring/accounts/: AccountApiProviderApplicationTest.java
account-api-provider/src/test/java/de/schulung/spring/accounts/boundary/: BoundaryTest.java  CustomerApiTests.java  CustomerApiWithMockedServiceTests.java  CustomerStateMappingTests.java  LandingPageTests.java  SecurityApiTests.java  SecurityOpenResourcesTests.java
account-api-provider/src/test/java/de/schulung/spring/accounts/domain/: AutoConfigureDomainMocks.java  CustomersServiceEventsTests.java  CustomersServiceInitializationTests.java  CustomersServiceLoggingOnCreationTests.java  CustomersServiceTestpyramideGanzUntenTests.java  CustomersServiceTests.java  DomainTest.java  DomainTestWithInitializationEnabled.java
account-api-provider/src/test/java/de/schulung/spring/accounts/test/: BoundaryTest.java  DomainTest.java  DomainTestWithInitializationEnabled.java  SharedAspectsTest.java  WholeApplicationTest.java
account-api-provider/src/test/resources/: application-test.yml
java-samples/: pom.xml
java-samples/src/main/java/de/samples/: ProxySample.java
requests/: customers-api.http  http-client.env.json  landing-page.http
src/main/java/de/schulung/spring/accounts/: AccountApiProviderApplication.java  Customer.java  CustomersController.java  CustomersService.java  NotFoundException.java
src/main/java/de/schulung/spring/accounts/boundary/: CustomerDto.java  CustomerDtoMapper.java  CustomersController.java
src/main/java/de/schulung/spring/accounts/boundary/config/: CorsConfiguration.java
src/main/java/de/schulung/spring/accounts/domain/: CustomersInitializer.java  CustomersService.java  CustomersSink.java  CustomersSinkInMemoryImpl.java
src/main/java/de/schulung/spring/accounts/persistence/: CustomerEntityMapper.java  CustomersSinkJpaImpl.java
src/main/resources/: application-container.yml  application.yml
src/main/resources/static/: index.html  openapi.yml
src/test/java/de/schulung/spring/accounts/: CustomerApiTests.java  CustomerApiWithMockedServiceTests.java  CustomerServiceTestpyramideGanzUntenTests.java  CustomerServiceTests.java  LandingPageTests.java
src/test/java/de/schulung/spring/accounts/boundary/: CustomerApiTests.java  CustomerApiWithMockedServiceTests.java  CustomerStateMappingTests.java  LandingPageTests.java
src/test/java/de/schulung/spring/accounts/domain/: CustomerServiceInitializationTests.java  CustomerServiceTestpyramideGanzUntenTests.java  CustomerServiceTests.java  CustomersServiceInitializationTests.java  CustomersServiceTestpyramideGanzUntenTests.java  CustomersServiceTests.java
(+10 files in other folders)
